Repository: miyako/HDI_4DWP_Filter4DExpressions
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabInfos
source: Infos
ja: 情報

# HDI2_TabDemo
source: Demo
ja: デモ

# HDI2_BtnInsertCurrentDate
source: Insert "Current date"
ja: 「現在の日付」を挿入

# HDI2_Text1
source: Insert a 4D expression:
ja: 4D式を挿入:

# HDI2_BtnInsertAMethod
source: Insert aMethod
ja: aMethodを挿入

# HDI2_BtnInsertQuit4D
source: Insert "QUIT 4D"
ja: 「QUIT 4D」を挿入

# HDI2_RadioShowReference
source: Show reference
ja: 参照を表示

# HDI2_RadioShowValue
source: Show value
ja: 値を表示

# HDI2_Text2
source: allowed 4D command
ja: 許可された4Dコマンド

# HDI2_Text3
source: forbidden 4D command
ja: 禁止された4Dコマンド

# HDI2_Text4
source: forbidden project method
ja: 禁止されたプロジェクトメソッド

# HDI2_Text5
source: When expression is evaluated, the command is executed and the returned value is shown
ja: 式が評価されると、コマンドが実行され戻り値が表示されます

# HDI2_Text6
source: When expression is evaluated, the command is NOT executed and the value is ## Error # 48
ja: 式が評価されてもコマンドは実行されず、値は ## Error # 48 になります

# HDI2_Text7
source: When expression is evaluated, the method is NOT executed and the value is ## Error #48
ja: 式が評価されてもメソッドは実行されず、値は ## Error #48 になります

# HDI2_Text8
source: using Formula Editor
ja: 数式エディタを使用

# HDI2_BtnInsertExpression
source: Insert Expression
ja: 式を挿入

# HDI2_Text9
source: Only allowed 4D commands and allowed project methods can be inserted
ja: 許可された4Dコマンドとプロジェクトメソッドのみ挿入できます
